<!DOCTYPE html>
<html lang="en">
        <head>
                                
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

                <!-- Site Properties -->
                <title>84Codes</title>

                <link rel="shortcut icon" href="images/abodah.png">
                <link rel="stylesheet" href="style\f\css\font-awesome.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/reset.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/site.css">
                <link rel="stylesheet" type="text/css" href="style/dist/components/input.css">

                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/container.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/grid.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/header.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/image.css">
                <link rel="stylesheet" type="text/css" href="style/dist/components/input.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/menu.css">

                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/divider.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/list.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/segment.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/dropdown.css">
                <link rel="stylesheet" type="text/css" href="style/sui/dist/components/icon.css">
                <link rel="stylesheet" type="text/css" href="style/semantic.css">
                <link rel="stylesheet" type="text/css" href="style/dist/components/sidebar.css">
                <link rel="stylesheet" href="style/animate.css">
                <link rel="stylesheet" href="style/style.css">
                                
                <script src="suim/assets/library/jquery.min.js"></script>
                <script src="suim/dist/components/visibility.js"></script>
                <script src="suim/dist/components/sidebar.js"></script>
                <script src="suim/dist/components/transition.js"></script>

                <!--Other style sheet-->



                   <style type="text/css">

                .hidden.menu {
                        display: none;
                }

                .masthead.segment {
                        min-height: 700px;
                        padding: 1em 0em;
                }
                .masthead .logo.item img {
                        margin-right: 1em;
                }
                .masthead .ui.menu .ui.button {
                        margin-left: 0.5em;
                }
                .masthead h1.ui.header {
                        margin-top: 3em;
                        margin-bottom: 0em;
                        font-size: 4em;
                        font-weight: normal;
                }
                .masthead h2 {
                        font-size: 1.7em;
                        font-weight: normal;
                }

                .ui.vertical.stripe {
                        padding: 8em 0em;
                }
                .ui.vertical.stripe h3 {
                        font-size: 2em;
                }
                .ui.vertical.stripe .button + h3,
                .ui.vertical.stripe p + h3 {
                        margin-top: 3em;
                }
                .ui.vertical.stripe .floated.image {
                        clear: both;
                }
                .ui.vertical.stripe p {
                        font-size: 1.33em;
                }
                .ui.vertical.stripe .horizontal.divider {
                        margin: 3em 0em;
                }

                .quote.stripe.segment {
                        padding: 0em;
                }
                .quote.stripe.segment .grid .column {
                        padding-top: 5em;
                        padding-bottom: 5em;
                }

                .footer.segment {
                        padding: 5em 0em;
                }

                .secondary.pointing.menu .toc.item {
                        display: none;
                }

                @media only screen and (max-width: 700px) {
                        .ui.fixed.menu {
                        display: none !important;
                        }
                        .secondary.pointing.menu .item,
                        .secondary.pointing.menu .menu {
                        display: none;
                        }
                        .secondary.pointing.menu .toc.item {
                        display: block;
                        }
                        .masthead.segment {
                        min-height: 350px;
                        }
                        .masthead h1.ui.header {
                        font-size: 2em;
                        margin-top: 1.5em;
                        }
                        .masthead h2 {
                        margin-top: 0.5em;
                        font-size: 1.5em;
                        }
                }


    </style>             

                <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;
    </script>
  </head>
        <body>
                
<!------------------------------------------------------sidebar----------------------------------------------------------------------------------> 



<!-----------------------------------------------------sidebar---------------------------------------------------------------------------------------->
                <div class="header-container">
                                <div class="ui feed" id="logo-header">
                                                <div class="event">
                                                  <div class="label">
                                                    <img src="images/logo.jpg">
                                                  </div>
                                                  <div class="content">
                                                    Challenge 
                                                  </div>
                                                </div>
                                              </div>
                                <ul class="menu-of-head">        
                                        <li class="activeted"><a  class="active">Product&nbsp; <i class="fa fa-caret-down"></i></a>
                                                <ul>  
                                                        <div>        
                                                               <li  class="none none1" id="noner"></li>
                                                                <br><li ><a href="#"style="" class="drop-element" >Dauin oip</a></li>
                                                                <li ><a href="#"style="" class="drop-element">Geruij Tyoi</a></li>
                                                                <li ><a href="#"style="" class="drop-element">Serty Ou</a></li>
                                                                <li  class="none none2"></li>
                                                        </div>
                                                </ul>
                                        </li>
                                        <li><a href="career.html" style=""  class="menui">career</a></li>
                                        <li><a href="about.html" style=""  class="menui">About</a></li>
                                </ul>


                        <div class="header-text">
                                <div class="header-title">
                                                Quae est disserendi
                                </div>
                                <div class="header-content">
                                                Ambo venenorum artibus pravis se polluisse confessi, eodem pronuntiante Maximino sunt interfecti. pari sorte etiam procurator
                                </div>

                                <div class="header-footer">
                                                Cum edita montium petere.
                                </div>

                        </div>
                </div>

                <div class="container-sponsor">
                        <i class="sponsors fa fa-pagelines"></i>
                        <i class="sponsors fa fa-home"></i>
                        <i class="sponsors fa fa-spinner"></i>
                        <i class="sponsors fa fa-linkedin"></i>
                        <i class="sponsors fa fa-facebook"></i>
                </div>
                <div class="container-card">
                                <div class="card1 cart">
                                        <span class="sponsors-span"> <i class="sponsors fa fa-linkedin"></i> </span><br>
                                        <span class="text-description-card">Tribunus velamento subagrestis bunus velamento subagrestisbunus velamento subagrestisbunus velamento subagrestisbunus velamento subagrestis</span>
                                </div>
                                <div class="card2 cart">
                                        <span class="sponsors-span"><i class="sponsors fa fa-instagram"></i></span><br>
                                        <span class="text-description-card">Tribunus velamento subagrestis bunus velamento subagrestisbunus velamento subagrestisbunus velamento subagrestisbunus velamento subagrestis</span>
                                </div>
                                <div class="card3 cart">
                                        <span class="sponsors-span"> <i class="sponsors fa fa-whatsapp"></i> </span><br>
                                        <span class="text-description-card">Tribunus velamento subagrestis bunus velamento subagrestisbunus velamento subagrestisbunus velamento subagrestisbunus velamento subagrestis</span>
                                </div><br>
                </div>
                <div class="products-container">        
                        <div class="products-skew">
                                <div class="products">
                                        <div class="product"> <a> zfjzfgzegzkzqegf</a></div>
                                        <div class="product"> <a> fgesqporgtkrizpo</a></div>
                                        <div class="product"> <a> skfozpqoazaerp</a></div>
                                </div>
                                <center><a href="" class="labeler"><i class="fa fa-amazon labeled"></i></a></center>
                                <div class="slider">
                                        <div class="slides">
                                                <div class="slide"><img class="slident" src="images/y.jpg" alt=""></div>
                                                <div class="slide"><img class="slident" src="images/ca-map.jpg" alt=""></div>
                                                <div class="slide"><img class="slident" src="images//b.jpg" alt=""></div>
                                        </div>
                                </div>
                        </div>
                        <div class="purple"></div>
                </div>
                <div class="numbers">
                        <span class="text-title">Ertyui opiue 56 edrastuihertes</span><br>
                        <center>
                                <div class="numbers-container">
                                <div class="text1 textnumber"><center><span class="number-inside">99,000+</span></center><br>
                                                <center><span class="text-inside"><center>Hyter deasxut organico</span></center>
                                </div><br>
                                <div class="text2 textnumber"><center><span class="number-inside">13,000+</span></center><br>
                                        <center><span class="text-inside"><center>Hyter deasxut organici</span></center>
                                </div><br>
                                <div class="text3 textnumber"><center><span class="number-inside">200,000+</span></center><br>
                                        <center><span class="text-inside"><center>Hyter deasxut organica</span></center>
                                </div>
                                </div>
                        </center>
                </div><br><br>
                <div class="popular-post">
                                <div class="psot">
                                        <div class="white-header">
        
                                        </div>
                                        <a href="">testrio peruba</a>
                                        <div class="explanation">
                                                        opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas
                                        </div>
                                        <div class="button-descr">Opinor </div>
                                </div>
                                <div class="psot">
                                        <div class="white-header">
        
                                        </div>
                                        <a href="">testrio peruba</a>
                                        <div class="explanation">
                                                        opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas
                                        </div>
                                        <div class="button-descr">Opinor </div>
                                </div>
                                <div class="psot">
                                        <div class="white-header">
        
                                        </div>
                                        <a href="">testrio peruba</a>
                                        <div class="explanation">
                                                        opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas
                                        </div>
                                        <div class="button-descr">Opinor </div>
                                </div>
                </div>
        </body>
</html>